{
  "name": "task_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cordova": "^5.4.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "ionic": "^1.7.12",
    "mysql": "^2.9.0"
  }
}
